<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5708ebbea4d42018fb4542761cc1245" Name="Diagram1">
        <EntityTypeShape EntityType="FilmenModel.booking" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmenModel.cinema" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmenModel.lounge" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmenModel.seat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmenModel.ticket" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmenModel.user" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmenModel.viewing" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FilmenModel.FK_booking_users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmenModel.FK_booking_viewing" ManuallyRouted="false" />
        <AssociationConnector Association="FilmenModel.FK_ticket_booking" ManuallyRouted="false" />
        <AssociationConnector Association="FilmenModel.FK_lounge_cinema" ManuallyRouted="false" />
        <AssociationConnector Association="FilmenModel.FK_seat_lounge" ManuallyRouted="false" />
        <AssociationConnector Association="FilmenModel.FK_viewing_lounge" ManuallyRouted="false" />
        <AssociationConnector Association="FilmenModel.FK_ticket_seat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>